* {
    box-sizing: border-box; 
}
.containerr {
    display: grid;
    width: 100%;
    height: auto;
    margin: auto;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    justify-content: center;
    grid-template-areas:
        "h h h h h h h h h"
        "m m mi mi mi mi mi mi"
        "f f f f f f f f f";
    border: 1px solid rgb(240, 236, 238);
}
.box{
    align-items: center;
    padding: 5px;
    justify-content: center;
    border-radius: 1px;
}
.head{
    grid-area: h;
    background-color: rgb(141, 109, 125);
    padding:5% ;
    text-align: center;
    font-weight: bold;
    font-size: x-large;
}

.menu {
    grid-area: m;
    background-color: rgb(90,63,75);
    padding:5% ;
    text-align:left;
    font-weight: bold;
    font-size: large;
    line-height: 1.8;
    
    white-space: nowrap;
}

.menu a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
}
a{color:inherit;
    text-decoration: none;}
.main{
    grid-area: mi;
    background-color:rgb(209, 203, 205);
    padding:5% ;
    text-align: center;
    font-size: large;
    overflow: hidden;
}

.footer{
    grid-area: f;
    background-color: rgb(141, 109, 125);
    padding:5% ;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    font-style: italic;
    line-height: 1.8;
}
.bt{
    padding: 8px 16px;
    border-radius: 8px;
    line-height: 1.8;
    background-color: rgb(90,63,75);
}
.nestedgrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
     grid-gap: 20px;
     justify-items: center;
}
.photo{
  
width: 100%;
height: auto;
border: 1px solid rgb(235, 222, 222);
background: white;
    text-align: center;
}
a{text-decoration: none;
    font-weight: lighter;
    color:black}
 a:hover
 {
        color: rgb(209, 203, 205);
 }
.first, .second{
    width: 100%;
height:auto;
    text-align: center;
}

.first img,.second img{

    width: 100%;
    height:auto;
}
@media(min-width:600px){
    .containerr{
       grid-template-columns: 1fr;
       grid-template-areas: 
            "h "
            "m "
            "mi"
            "f";
    }
.main{
    width: 100%;
} .menu, .footer{
    width: 100%;
  padding: 10px;  
  text-align: center;
}}


@media(min-width:600px) and (max-width:768px) {
    .containerr {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "h h"
            "m mi"
            "f f";
    }
    .main {
        width: 100%;
        padding: 8px;
    }
    .menu, .footer {
        width: 100%;
        padding: 8px;
        text-align: left;
    }
}

@media(min-width:786px) and (max-width:1024px) {
    .containerr {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "h h h"
            "m mi  mi"
            "f f f";
    }
    .main {
        width: 100%;
        padding: 15px;
    }
    .menu, .footer {
        width: 100%;
        padding: 15px;
        text-align: left;
    }
}

@media(min-width:1024px) {
    .containerr {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "h h h h"
            "m mi mi mi"
            "f f f f";
    }
    .main {
        width: 100%;
        padding: 20px;
    }
    .menu, .footer {
        width: 100%;
        padding: 20px;
        text-align: left;
    }
}
